# Previsit.Api

./: Previsit.Api.csproj  Previsit.Api.sln  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: FormRecordController.cs  PatientAccountInfoController.cs  PatientInfoConttroller.cs
Previsit.Api.Bll/: FormRecordBll.cs
Previsit.Api.Bll/Conmon/: PackResultModel.cs
Previsit.Api.Bll/Interface/: IFormRecordBll.cs  IPatientAccountInfoBll.cs  IPatientInfoBll.cs
Previsit.Model/: Previsit.Api.Model.csproj
Previsit.Model/Conmon/: ResultModel.cs
Previsit.Model/Models/: DoctorAccountInfo.cs  FormRecord.cs  PatientAccountInfo.cs  PatientInfo.cs
Properties/: launchSettings.json
